# oedevelopment

./: README.md
OEWebApplicationApp/OEWebApplicationApp/: ApmMasterDistribution.cs  ApmMasterInvoice.cs  ApmMasterInvoice1.cs  ApmMasterInvoicePayment.cs  ApmMasterVendor.cs  ApmMasterVendorCustomField.cs  ApmMasterVendorManager.cs  AptCurrentTransaction.cs  AptCurrentTransaction1.cs  ArmMasterCustomer.cs  ArtCurrentTransaction.cs  ClassConfig.cs  ClassFunctions.cs  ClassReport.cs  Department.cs  Employee.cs  GlmMasterAccount.cs  GlmMasterAccountCustomField.cs  JcmMasterCategory.cs  JcmMasterCostCode.cs  JcmMasterJob.cs  JcmMasterJob1.cs  JcmMasterJob2.cs  JcmMasterJobCustomField.cs  JcmMasterStandardCostCode.cs  JctCurrentTransaction.cs  JobCost.cs  JobRevenue.cs  ManagerApmMasterVendor.cs  ManagerImage.cs  ManagerTblCgyoe.cs  ManagerViewGLaccount.cs  MorrisonHomesContext.cs  OEWebApplicationApp.csproj  Office.cs  Program.cs  ReportCardResult.cs  TblCgyoe.cs  TblCgyoeManager.cs  TblEdmoe.cs  (+12 more)
OEWebApplicationApp/OEWebApplicationApp/Controllers/: ApprovalController.cs  HomeController.cs  ImageController.cs  ReportController.cs  RequestController.cs  SettingsController.cs
OEWebApplicationApp/OEWebApplicationApp/Models/: HasNoKeyAttribute.cs  ImageModel.cs  ReportModel.cs  TblCgyoeModel.cs  VendorModel.cs  ViewGlaccountModel.cs
OEWebApplicationApp/OEWebApplicationApp/Properties/: launchSettings.json
OEWebApplicationApp/OEWebApplicationApp/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml
OEWebApplicationApp/OEWebApplicationApp/Views/: _ViewImports.cshtml
OEWebApplicationApp/OEWebApplicationApp/Views/Approval/: Details.cshtml  Edit.cshtml  (+2 more)
(+71 files in other folders)
