html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
:root {
    --clr_text_white: #FFFFFF;
    --clr_text_black: #000000;
}
.text-white {
    color: var(--clr_text_white);
}
.text-black {
    color: var(--clr_text_black);
}
.label.white{
    color: white;
}
.label.black {
    color: black;
}
.nav-link:hover{
    background: gray;
    border-radius: 25px;
    animation: ease-in-out 100ms;
}
.nav-link{
    margin: 3px;
}

.button {
    display: block;
    width: 115px;
    height: auto;
/*    background: #4E9CAF;*/
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    margin:3px;
}
/*th {
    align-content: center;
    width: 3rem;
}
td {
    align-content: center;
    width: 3rem;
}*/
.form-group-create {
    margin: 0 auto 0.1rem auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}